<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8"/>
	<title>Suporte - Jogo da memória</title>
	<style type="text/css">
		body {
			text-align: center;
			font-family: sans-serif;
			background-image: url("art/pattern.png");
			background-repeat: repeat;
		}

		label, input, textarea {
			display: block;
			width: 500px;
			margin: 10px auto;
		}
	</style>
</head>

<body>
	<form id="support">
		<h1>Suporte</h1>
		<p>Esse aplicativo não utiliza ou armazena nenhum tipo de dado pessoal dos usuários. Para excluir seu progresso no jogo, exclua no seu navegador os cookies associados a diegoac.gitlab.io.</p>
		<p>Para outras dúvidas, preencha o formulário abaixo.</p>
		<label for="name">Seu nome</label>
		<input type="text" name="from" required="">
		<label for="email">Seu email</label>
		<input type="email" name="email" required="">
		<label for="details">Detalhes</label>
		<textarea name="details" required=""></textarea>
		<input type="submit" value="Enviar">
	</form>

	<script type="text/javascript">
	    var data = {
	        access_token: '28hskz8q6x50pjdjdzmq6qkr',
	        subject: 'Pedido de suporte'
	    };

	    function toParams(data) {
	        var form_data = [];
	        for ( var key in data ) {
	            form_data.push(encodeURIComponent(key) + "=" + encodeURIComponent(data[key]));
	        }

	        return form_data.join("&");
	    }

		function onSubmit(e) {
			e.preventDefault();

			var from = document.querySelector('input[name="from"]').value;
			var email = document.querySelector('input[name="email"]').value;
			var text = document.querySelector('textarea[name="details"]').value;
			data['text'] = 'De: ' + from +' (' + email + ')\nDetalhes: ' + text;
			params = toParams(data);

			var request = new XMLHttpRequest();
			request.open("POST", "https://postmail.invotes.com/send", true);
        	request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        	request.send(params);
		}

		document.getElementById('support').addEventListener('submit', onSubmit);
	</script>
</body>
